{
  "name": "text-stats-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "word_count",
      "description": "Comprehensive word, character, sentence, and paragraph counting.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "reading_time",
      "description": "Estimate reading time at given words-per-minute (default 238 adult average).",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "wpm": {
            "type": "integer"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "keyword_density",
      "description": "Analyze keyword frequency and density in text.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "top_n": {
            "type": "integer"
          },
          "min_length": {
            "type": "integer"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "sentiment_score",
      "description": "Basic sentiment analysis using lexicon-based scoring.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    }
  ]
}